@font-face
	font-family: 'Supercell-Magic-Font'
	font-style: normal
	font-weight: normal
	src: local('Supercell-Magic-Font'), url('Supercell-Magic-Font.woff') format('woff')	

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	list-style: none

\:root 
	--color-nav-bar: #00a9bf
	--color-nav-bar-word: #fff
	--color-hover-nav-bar: #1e2f97
	--color-hover-project-tile: #191d2b
	--color-hover-text: #fff
	--color-hover-icon-background: #fff
	--color-hover-icon: #000
	--color-grey: #2a2a35
	--color-project-tile-text-background: #1f456e
	--color-project-tile-text-top-bar: #52b2bf

#navbar
	position: fixed
	display: flex 
	justify-content: flex-end
	align-items: center
	top: 0
	left: 0
	height: 4rem
	width: 100%
	background: var(--color-nav-bar)
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4)
	z-index: 10
	ul 
		list-style: none
		display: flex 
		margin-right: 2rem
		a 
			display: block 
			color: var(--color-nav-bar-word)
			padding: 1.15rem
			text-decoration: none 
			font-family: sans-serif
			font-size: 1.5rem
			&:hover
				background-color: var(--color-hover-nav-bar)
	li 
		text-align: center

#welcome-section
	background-image: (linear-gradient(110deg,rgba(79, 68, 73, 0.84),rgba(58, 57, 58, 0.9)),url(https://images2.minutemediacdn.com/image/upload/c_crop,w_1915,h_1077,x_0,y_0/c_fill,w_720,ar_16:9,f_auto,q_auto,g_auto/images/voltaxMediaLibrary/mmsport/dbltap_en_international_web/01fwyk2nx6dzrxv9s5jx.jpg))
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	display: flex 
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100vh
	width: 100%
	h1
		font-size: 6rem
		color: white
		span 
			font-family: "Supercell-Magic-Font", sans-serif
			color: var(--color-nav-bar)
	p 
		font-size: 3rem
		text-transform: uppercase
		color: white 

main 
	font-family: sans-serif

.projects-header 
	max-width: 880px
	margin: 6rem auto 6rem auto
	border-bottom: 0.2rem solid var(--color-grey)
	h2
		font-size: 2.2rem
		font-weight: 700
		span
			color: var(--color-nav-bar)

#projects
	display: grid 
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 2rem
	padding: 0 5rem
	.project-tile
		position: relative
		background-color: var(--color-project-tile-text-background)
		border-radius: 5px
		img 
			height: 200px
			width: 100%
			object-fit: cover
			border-top-left-radius: 5px
			border-top-right-radius: 5px
			&:hover
				transform: scale(1.3)
				border-radius: 5px		
		.project-text
			margin-top: -7px
			padding: 1.1rem
			border-top: 8px solid var(--color-project-tile-text-top-bar)
			h4	
				color: white
				font-size: 1.5rem
				padding-bottom: 0.7rem 
				margin-bottom: 0.3rem
				border-bottom: 2px solid var(--color-grey) 
			p 
				color: white
				line-height: 2rem
				padding-bottom: 1rem
			.hover-item
				position: absolute
				top: 0
				left: 0
				height: 100%
				width: 100%
				border-radius: 5px
				background-color: var(--color-hover-project-tile)
				display: flex 
				flex-direction: column
				justify-content: center
				align-items: center
				opacity: 0
				transform: scale(0)
				transition: all .4s ease-in-out
				h3
					font-size: 1.5rem
					color: var(--color-hover-text)
					margin-bottom: 1.5rem
				.icons-container
					//text and icons-container are in column but each icon is in rows within container
					display: flex 
					//position each icon within icons-container
					justify-content: center
					align-items: center
					.icon
						background-color: var(--color-hover-icon-background)
						height: 50px
						width: 50px
						border-radius: 50%
						text-decoration: none
						//position each icon logo and background within icon
						display: flex 
						justify-content: center
						align-items: center
						margin: 0 1rem
						cursor: pointer
						transition: all .4s ease-in-out
						i
							font-size: 1.5rem
							color: var(--color-hover-icon)
						&:hover
							background-color: var(--color-nav-bar)
							i
								color: var(--color-hover-icon-background)
			

#projects .project-tile .project-text:hover .hover-item
	opacity: 100%
	transform: scale(1)
	transition: all .4s ease-in-out

.contact-container
	margin: 3rem auto 0 auto
	display: flex 
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100vh
	width: 100%
	padding: 0 2rem
	background-color: var(--color-nav-bar)
	font-family: "Supercell-Magic-Font", sans-serif
	h2 
		font-size: 4rem
	.profile-links-container
		display: flex 
		justify-content: center
		margin-top: 2rem
		#profile-link
			display: inline-block
			font-size: 2rem
			text-decoration: none
			text-align: center
			padding-top: 15px
			height: 120%
			width: 300px
			border-radius: 5px
			transition: all 0.3s ease-out
			color: white
			background-color: var(--color-grey)
			margin: 0 0.5rem
			&:hover 
				transform: translateY(-10px)

footer 
	padding: 1rem
	display: flex
	justify-content: flex-end
	background-color: var(--color-hover-nav-bar)
	p
		display: grid
		grid-template-columns: 1fr 40px
		font-size: 1.5rem
		color: white
		i 
			font-size: 1rem
			padding: 7px 0
			text-align: center

@import './media'