* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; }

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2b3cd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2a35;
  --color-grey-6: #12181b;
  --color-button-icon: #b2b3cd;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --box-shadow-blog-1: 1px 1px 20px rgba(39, 174, 96, 50%);
  --box-shadow-blog-2: 1px 1px 20px rgba(26, 255, 163, 75%);
  --box-shadow-blog-3: 1px 4px 15px rgba(26, 255, 163, 100%); }

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #00a9bf;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #c7c6c1;
  --color-grey-6: #12181b;
  --color-button-icon: #fff;
  --box-shadow-blog-1: 1px 1px 20px rgba(0, 200, 255, 50%);
  --box-shadow-blog-2: 1px 1px 20px rgba(0, 200, 255, 75%);
  --box-shadow-blog-3: 1px 4px 15px rgba(0, 200, 255, 100%); }

body {
  background-color: var(--color-primary);
  font-family: "Supercell Magic Font", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out; }

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit; }

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  font-family: inherit; }
  @media screen and (max-width: 600px) {
    header {
      min-height: 100vh; } }

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem, 18rem; }

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary); }

.sec1 {
  display: none;
  transform: translateY(0) scale(1); }

.sec2 {
  display: none;
  transform: translateY(0) scale(1); }

.sec3 {
  display: none;
  transform: translateY(0) scale(1); }

.sec4 {
  display: none;
  transform: translateY(0) scale(1); }

.sec5 {
  display: none;
  transform: translateY(0) scale(1); }

.active {
  display: block;
  animation: scaleAnimation 1s ease-in-out; }
@keyframes scaleAnimation {
  0% {
    transform: translateY(-100%) scaleY(0); }
  100% {
    transform: translateY(0) scaleY(1); } }
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh; }
  .header-content .left-header-content {
    display: flex;
    align-items: center;
    position: relative; }
    .header-content .left-header-content .background-design {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 65%;
      z-index: -1;
      transition: all 0.4s ease-in-out;
      background-color: var(--color-secondary);
      clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%); }
    .header-content .left-header-content .image {
      border-radius: var(--br-sm-2);
      height: 80%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out; }
      .header-content .left-header-content .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        border-radius: var(--br-sm-2);
        filter: grayscale(100%); }
        .header-content .left-header-content .image img:hover {
          filter: grayscale(0); }
  .header-content .right-header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem; }
    .header-content .right-header-content .name {
      font-size: 3rem; }
      .header-content .right-header-content .name span {
        color: var(--color-secondary); }
    .header-content .right-header-content p {
      margin: 1.5rem 0;
      line-height: 2rem; }

.main-title {
  text-align: center; }
  .main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700; }
    .main-title h2 span {
      color: var(--color-secondary); }
    .main-title h2 .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-size: 6.3rem;
      font-weight: 800; }

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem; }
  .about-container .left-about-content {
    padding: 0 2rem 0 5rem; }
    .about-container .left-about-content h4 {
      font-size: 2rem;
      text-transform: uppercase; }
    .about-container .left-about-content p {
      padding: 1rem;
      line-height: 2rem;
      color: var(--color-grey-1); }
  .about-container .right-about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-right: 5rem; }
    .about-container .right-about-content .about-item {
      transition: all 0.4s ease-in-out;
      border-radius: 5px;
      border: 1px solid var(--color-grey-5);
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1); }
      .about-container .right-about-content .about-item:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32); }
      .about-container .right-about-content .about-item .about-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column; }
        .about-container .right-about-content .about-item .about-text .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary); }
        .about-container .right-about-content .about-item .about-text .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px; }
          .about-container .right-about-content .about-item .about-text .small-text::before {
            content: "";
            position: absolute;
            top: 15px;
            left: 0;
            height: 2px;
            width: 2rem;
            background-color: var(--color-grey-5); }

.about-stats {
  padding: 0 5rem 4rem 5rem; }
  .about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem; }
    .about-stats .progress-bars .progress-bar {
      display: flex;
      flex-direction: column; }
      .about-stats .progress-bars .progress-bar .prog-title {
        text-transform: uppercase;
        font-weight: 500; }
      .about-stats .progress-bars .progress-bar .progress-con {
        display: flex;
        align-items: center; }
        .about-stats .progress-bars .progress-bar .progress-con .prog-text {
          color: var(--color-grey-2); }
        .about-stats .progress-bars .progress-bar .progress-con .progress {
          position: relative;
          height: 0.45rem;
          width: 100%;
          background-color: var(--color-grey-2);
          margin-left: 1rem; }
          .about-stats .progress-bars .progress-bar .progress-con .progress span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out; }
          .about-stats .progress-bars .progress-bar .progress-con .progress .anxiety {
            width: 70%; }
          .about-stats .progress-bars .progress-bar .progress-con .progress .depression {
            width: 60%; }
          .about-stats .progress-bars .progress-bar .progress-con .progress .DID {
            width: 90%; }
          .about-stats .progress-bars .progress-bar .progress-con .progress .chaotic {
            width: 85%; }
          .about-stats .progress-bars .progress-bar .progress-con .progress .avoidance {
            width: 77%; }
          .about-stats .progress-bars .progress-bar .progress-con .progress .rebellious {
            width: 80%; }

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 0 5rem 3rem 5rem; }
  .timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5); }
    .timeline .timeline-item .timeline-icon {
      position: absolute;
      top: 0;
      left: -27px;
      background-color: var(--color-secondary);
      height: 50px;
      width: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center; }
      .timeline .timeline-item .timeline-icon i {
        font-size: 1.3rem; }
    .timeline .timeline-item .timeline-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500; }
    .timeline .timeline-item h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600; }
      .timeline .timeline-item h5 span {
        color: var(--color-grey-2);
        font-size: 1.2rem;
        font-weight: 500; }
    .timeline .timeline-item p {
      color: var(--color-grey-2); }

.sub-title {
  position: relative;
  padding: 3.5rem 0;
  font-size: 1.4rem;
  text-align: center;
  text-transform: uppercase; }
  .sub-title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 1px;
    width: 40%;
    background-color: var(--color-grey-5);
    transform: translateX(-50%); }

.portfolio-text {
  padding: 2rem 0;
  text-align: center; }

.portfolios-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding: 0 5rem; }
  .portfolios-container .portfolio-item {
    position: relative; }
    .portfolios-container .portfolio-item img {
      height: 300px;
      width: 100%;
      object-fit: cover;
      border-radius: 15px; }
    .portfolios-container .portfolio-item .hover-item {
      height: 100%;
      width: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out; }
      .portfolios-container .portfolio-item .hover-item h3 {
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem; }
      .portfolios-container .portfolio-item .hover-item .icons {
        display: flex;
        justify-content: center;
        align-items: center; }
        .portfolios-container .portfolio-item .hover-item .icons .icon {
          background-color: var(--color-primary);
          height: 50px;
          width: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out; }
          .portfolios-container .portfolio-item .hover-item .icons .icon i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem; }
          .portfolios-container .portfolio-item .hover-item .icons .icon:hover {
            background-color: var(--color-white); }
            .portfolios-container .portfolio-item .hover-item .icons .icon:hover i {
              color: var(--color-primary); }

.portfolio-item:hover .hover-item {
  opacity: 100%;
  transform: scale(1);
  transition: all 0.4s ease-in-out; }

.blogs-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding: 0 5rem; }
  .blogs-container .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: var(--box-shadow-blog-1);
    transition: all 0.4s ease-in-out; }
    .blogs-container .blog:hover {
      box-shadow: var(--box-shadow-blog-2);
      transform: translateY(-5px);
      transition: all 0.4s ease-in-out; }
      .blogs-container .blog:hover img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: var(--box-shadow-blog-3); }
    .blogs-container .blog img {
      height: 300px;
      width: 100%;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all 0.4s ease-in-out; }
    .blogs-container .blog .blog-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary); }
      .blogs-container .blog .blog-text h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer; }
        .blogs-container .blog .blog-text h4:hover {
          color: var(--color-secondary); }
      .blogs-container .blog .blog-text p {
        color: var(--color-grey-2);
        line-height: 2rem;
        padding-bottom: 1rem; }

.contact-container {
  display: flex;
  padding: 3.5rem 5rem 0 5rem; }
  .contact-container .left-contact {
    flex: 2; }
    .contact-container .left-contact h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase; }
    .contact-container .left-contact p {
      margin: 1rem 0;
      line-height: 2rem; }
    .contact-container .left-contact .contact-info .contact-item {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .contact-container .left-contact .contact-info .contact-item .icon {
        display: grid;
        grid-template-columns: 40px 1fr; }
        .contact-container .left-contact .contact-info .contact-item .icon i {
          display: flex;
          align-items: center;
          font-size: 1.3rem; }
      .contact-container .left-contact .contact-info .contact-item p {
        margin: 0.3rem 0 !important;
        padding: 0 !important; }
    .contact-container .left-contact .contact-apps {
      display: flex;
      margin-top: 2rem;
      column-gap: 1rem; }
      .contact-container .left-contact .contact-apps a {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-grey-5);
        color: var(--color-white);
        cursor: pointer;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        transition: all 0.4s ease-in-out; }
        .contact-container .left-contact .contact-apps a i {
          font-size: 1.3rem; }
        .contact-container .left-contact .contact-apps a:hover {
          background-color: var(--color-secondary); }
          .contact-container .left-contact .contact-apps a:hover i {
            color: var(--color-primary); }
  .contact-container .right-contact {
    flex: 3;
    margin-left: 3rem; }
    .contact-container .right-contact .input-control {
      margin: 1.5rem 0; }
      .contact-container .right-contact .input-control input, .contact-container .right-contact .input-control textarea {
        border-radius: 30px;
        width: 100%;
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        resize: none;
        background-color: var(--color-grey-5);
        color: var(--color-white); }
    .contact-container .right-contact #input-control {
      display: flex; }
      .contact-container .right-contact #input-control :last-child {
        margin-left: 1.5rem; }

.single-button-container {
  display: flex;
  align-self: flex-start; }

.single-button {
  position: relative;
  border-radius: 30px;
  color: inherit;
  border: 1px solid var(--color-secondary);
  font-weight: 600;
  display: flex;
  align-items: center;
  overflow: hidden; }
  .single-button .single-button-text {
    padding: 0 2rem; }
  .single-button .single-button-icon {
    background-color: var(--color-secondary);
    border-radius: 50%;
    padding: 1.1rem; }
  .single-button::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1; }
  .single-button:hover::before {
    height: 100%;
    width: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-out; }

.control-buttons-container {
  position: fixed;
  z-index: 10;
  top: 25%;
  right: 0.75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: traslateY(-50%); }
  .control-buttons-container .active-button {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out; }
  .control-buttons-container .control-button {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1); }
    .control-buttons-container .control-button i {
      font-size: 1rem;
      color: var(--color-button-icon); }

.theme-button {
  position: fixed;
  top: 5%;
  right: 0.75%;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out; }
  .theme-button:active {
    transform: translateY(-5px); }
  .theme-button i {
    font-size: 1.2rem;
    color: var(--color-button-icon);
    pointer-events: none; }

@media screen and (max-width: 600px) {
  .section {
    padding: 2rem 2.5rem; }

  .main-title h2 {
    font-size: 2rem; }
    .main-title h2 span {
      font-size: 2.5rem; }
    .main-title h2 .bg-text {
      font-size: 3rem; }

  .about-container {
    grid-template-columns: 1fr; }
    .about-container .left-about-content {
      padding-right: 0; }
      .about-container .left-about-content p {
        padding-left: 0; }
    .about-container .right-about-content {
      grid-template-columns: 1fr;
      padding-top: 2.5rem; }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem; }

  .portfolios-container {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem; }

  .blogs-container {
    grid-template-columns: 1fr !important; }

  .contact-container {
    flex-direction: column; }
    .contact-container .right-contact {
      margin-top: 2.5rem;
      margin-left: 0; }
      .contact-container .right-contact #input-control {
        flex-direction: column; }
        .contact-container .right-contact #input-control :last-child {
          margin-top: 1.5rem;
          margin-left: 0; }

  .theme-button {
    width: 50px;
    height: 50px; } }
@media screen and (min-width: 1432px) {
  header {
    padding: 0 !important; }

  .section {
    padding: 7rem 11rem; }

  .contact-container {
    flex-direction: column; }
    .contact-container .right-contact {
      margin-top: 2.5rem;
      margin-left: 0; }
      .contact-container .right-contact #input-control {
        flex-direction: column; }
        .contact-container .right-contact #input-control :last-child {
          margin-top: 1.5rem;
          margin-left: 0; } }
@media screen and (max-width: 1070px) {
  .main-title h2 {
    font-size: 4rem; }
    .main-title h2 span {
      font-size: 4rem; }
  .main-title .bg-text {
    font-size: 4.5rem; }

  .about-container {
    grid-template-columns: 1fr; }
    .about-container .right-about-content {
      padding-top: 2.5rem; }

  .portfolios-container {
    grid-template-columns: 1fr 1fr; }

  .blogs-container {
    grid-template-columns: 1fr 1fr; } }
@media screen and (max-width: 970px) {
  header {
    padding: 0;
    overflow: auto; }

  header .right-header-content {
    padding: 0 !important; }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem; }

  .left-header-content .background-design {
    display: none; }

  .header-content .left-header-content .image {
    margin: 0 auto;
    width: 90%; }

  .right-header-content {
    grid-row: 1;
    width: 90%;
    margin: 0 auto; }
    .right-header-content .name {
      font-size: 2.5rem !important; }

  .control-buttons-container {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5); }
    .control-buttons-container .control-button {
      margin: .3rem 2rem; } }
@media screen and (max-width: 700px) {
  .main-title h2 {
    font-size: 3rem; }
    .main-title h2 span {
      font-size: 3rem; }
  .main-title .bg-text {
    font-size: 4rem; }

  .section {
    padding: 7rem 3rem; }

  .about-stats .progress-bars {
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=personal-portfolio-style.css.map */
